<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="data_analytics_hub.controllers.RegisterController">
    <Label focusTraversable="true" layoutX="220.0" layoutY="19.0" text="Register Page">
        <font>
            <Font name="Arial Bold" size="24.0"/>
        </font>
    </Label>
    <Button layoutX="46.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#btnBackClicked" prefHeight="25.0"
            prefWidth="70.0" text="Back">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </Button>
    <Button layoutX="200.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#btnRegisterClicked"
            prefHeight="30.0" prefWidth="200.0" text="Register">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </Button>
    <Label layoutX="200.0" layoutY="53.0" text="Username">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="200.0" layoutY="117.0" text="Password">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <PasswordField fx:id="txtPassword" layoutX="200.0" layoutY="140.0" prefHeight="30.0" prefWidth="200.0"
                   promptText="Enter your password">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </PasswordField>
    <TextField fx:id="txtPasswordView" layoutX="200.0" layoutY="140.0" prefHeight="30.0" prefWidth="200.0"
               promptText="Enter your password" visible="false">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </TextField>
    <TextField fx:id="txtUsername" layoutX="200.0" layoutY="79.0" prefHeight="30.0" prefWidth="200.0"
               promptText="Enter your username">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </TextField>
    <RadioButton fx:id="pwdToggle" layoutX="414.0" layoutY="147.0" mnemonicParsing="false"
                 onMouseClicked="#pwdToggleClicked" text="Show"/>
    <Label layoutX="200.0" layoutY="178.0" text="First Name">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="200.0" layoutY="237.0" text="Last Name">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="txtFirstName" layoutX="200.0" layoutY="201.0" prefHeight="30.0" prefWidth="200.0"
               promptText="Enter your first name">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </TextField>
    <TextField fx:id="txtLastName" layoutX="200.0" layoutY="259.0" prefHeight="30.0" prefWidth="200.0"
               promptText="Enter your last name">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </TextField>
    <TextField fx:id="txtEmail" layoutX="200.0" layoutY="316.0" prefHeight="30.0" prefWidth="200.0"
               promptText="Enter your email">
        <font>
          <Font name="Arial" size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="200.0" layoutY="294.0" text="Email">
        <font>
          <Font size="14.0"/>
        </font>
    </Label>
</Pane>
