<?xml version="1.0" encoding="UTF-8"?>

<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="450.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="data_analytics_hub.controllers.ViewPostController">
    <Label layoutX="166.0" layoutY="22.0" text="Post Details">
        <font>
            <Font name="Arial Bold" size="18.0"/>
        </font>
    </Label>
</Pane>
